<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Две колонки</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #fc6;
            margin: 0;
        }
        
        h2 {
            margin-top: 0;
        }
        
        #head {
            background: #0080c0;
            padding: 10px;
        }
        
        #menu {
            float: left;
            border: solid 1px #333;
            width: 200px;
            padding: 5px;
            margin: 10px 10px 20px 5px;
        }
        
        #menu div {
            padding: 20px;
        }
        
        #menu a {
            display: block;
            width: 190px;
            padding: 2px;
            margin: 1px;
            font-size: 90%;
            text-decoration: none;
        }
        
        #menu a:hover {
            background: #faf3d2;
            border: 1px dashed #634f36;
            margin: 0;
        }
        
        #content {
            margin: 10px 5px 20px 225px;
            padding: 5px;
            border: 1px solid #333;
        }
        
        #line {
            border-bottom: 1px groove #333;
        }
        
        #foot {
            background: #333;
            padding: 5px;
            color: #fff;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="head">
        <h1>
            Верстка с помощью слоёв
        </h1>
    </div>
    <div id="menu">
        <div><a href="sloi_31.html">Слой с одним уголком</a></div>
        <div><a href="sloi_32.html">Слой с двумя уголками</a></div>
        <div><a href="sloi_33.html">Колонки одинаковой высоты</a></div>
        <div id="line"></div>
        <div><a href="sloi_31.html">Две колонки, навигации слева</a></div>
        <div><a href="sloi_31.html">Две колонки, навигации справа</a></div>
    </div>
    <div id="content">
        <h2>Использование слоёв</h2>
        <p>Не секрет, что большинство сайтов в мире создано с помощью табличной технологии, когда таблица с невидимой границей выступает в качестве опорной модульной сетки документа. Вместе с тем разработчики постепенно переходят на верстку слоями — это
            интересно, доступно и пользуется популярностью. Но в качестве образца для подражания выбираются именно табличные сайты, поскольку они известны и на виду, и уже их пытаются приспособить под верстку слоями. </p>
    </div>
    <div id="foot">Copyright &copy; 2009</div>
</body>

</html>