<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Использование стилей</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #fff;
            margin: 0;
            padding: 0;
        }
        
        #head {
            background: #8fa09b;
            font-size: 24pt;
            font-weight: bold;
            color: #edeed5;
            padding: 5px;
            border-bottom: 2px dashed #183533;
        }
        
        #content {
            margin-right: 211px;
            padding: 10px;
            border-right: 1px dashed #183533;
        }
        
        h2 {
            font-size: 110%;
            color: #752641;
            margin-bottom: 0;
        }
        
        #content p {
            margin-top: 0.3em
        }
        
        #menu {
            position: absolute;
            right: 0;
            top: 30px;
            width: 180px;
            font-size: 90%;
            background: #edeed5 url(/images/0108_1.gif) bottom right no-repeat;
            padding: 5px;
            padding-bottom: 35px;
        }
        
        #foot {
            background: #8fa09b;
            color: #fff;
            padding: 5px;
            border-top: 2px dashed #183533;
        }
    </style>
</head>

<body>

    <div id="head">
        Стили
    </div>

    <div id="content">
        <h2>Использование стилей</h2>
        <p>Не секрет, что большинство сайтов в мире создано с помощью табличной технологии, когда таблица с невидимой границей выступает в качестве опорной модульной сетки документа. Вместе с тем разработчики постепенно переходят на верстку слоями — это
            интересно, доступно и пользуется популярностью. Но в качестве образца для подражания выбираются именно табличные сайты, поскольку они известны и на виду, и уже их пытаются приспособить под верстку слоями. </p>
    </div>

    <div id="menu">
        <div><a href="sloi_31.html">Слой с одним уголком</a></div>
        <div><a href="sloi_32.html">Слой с двумя уголками</a></div>
        <div><a href="sloi_33.html">Колонки одинаковой высоты</a></div>
    </div>

    <div id="foot">
        <div id="foot">Copyright &copy;</div>
    </div>
</body>

</html>