<html>

<head>
    <meta charset="utf-8">
    <title>Позиционирование</title>
    <style type="text/css">
        #leftcol {
            position: relative;
            float: left;
            width: 400px;
            color: #fff;
            background: #800000;
        }
        
        #rightcol {
            position: relative;
            float: left;
            left: -50px;
            top: 50px;
            width: 120px;
            background: #e0e0e0;
            border: solid 1px black;
        }
        
        #leftcol p {
            padding: 10px;
            padding-right: 50px;
            margin: 0;
        }
        
        #rightcol p {
            padding: 10px;
            padding-top: 0;
        }
    </style>
</head>

<body>
    <div id="leftcol">
        <p>Кроме использования свойства float для размещения рядом по горизонтали двух и более слоев, для этой же цели применяется и свойство position. Сложно оценить, какой подход с применением этих свойств лучше, если они в итоге дают одинаковый результат.
            Однако у позиционирования заведомо больший потенциал, позволяющий не только располагать слои рядом, но и накладывать их друг на друга. С помощью таких «перекрытий» можно создать выразительный дизайн веб-страниц простыми средствами.</p>
    </div>
    <div id="rightcol">
        <p>Положение слоя в документе зависит от заданных значений стилевых свойств left, top, right и bottom, они устанавливают соответственно позицию слоя слева, сверху, справа и снизу. Точка отсчета определяется в зависимости от свойства position, которое
            принимает обычно значение relative (относительное положение) или absolute (абсолютное положение).</p>>
    </div>
</body>

</html>