<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <html lang="ru">

    <meta charset="utf-8">
    <title>Бизнес-информатика</title>
    <meta name="keywords" content="Бизнес-информатик, аналитик, руководитель проектов,разработчик">
    <meta name="description" content="Сайт о направлении подготовки " Бизнес-информатика"">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Document</title>
    <style>
        ul.nav {
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }

        .nav li {
            float: left;
        }

        ul.nav a {
            display: block;
            width: 5em;
            padding: 10px;
            margin: 0 5px;
            background-color: #f4f4f4;
            border: 1px dashed #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }

        ul.nav a:hover {
            background-color: #333;
            color: #f4f4f4;
        }
    </style>


<body>
    <p><a HREF="css_index.htm">CSS</a> |
        <a HREF="samples_index.htm">Примеры</a> |
        <a HREF="about.htm">О разработчиках</a></p>
    <h1>Справочник по HTML и CSS</h1>
    <nav class="navbar navbar-default navbar-static-top" style="position: sticky; top: 0;">
        <ul class="nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О сайте</a></li>
        </ul>
    </nav>

</body>

</html>